KidsChoresApp/Pages/ChildPages/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsChoresApp.Pages.ChildPages.ChildPage"
             xmlns:models="clr-namespace:KidsChoresApp.Models"
             xmlns:views="clr-namespace:KidsChoresApp.Views"
             xmlns:childPages="clr-namespace:KidsChoresApp.Pages.ChildPages"
             x:DataType="childPages:ChildPage"
             Title="{Binding Child.Name}">

    <ScrollView>
        <StackLayout Padding="10" Spacing="5">

            <Frame 
                CornerRadius="10" 
                Padding="10" 
                Margin="10"
                HasShadow="True" 
                BackgroundColor="AliceBlue"
                BorderColor="CornflowerBlue">
                <Image 
                    x:Name="ChildImage" 
                    Source="{Binding Child.Image}" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Aspect="AspectFill" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChangeAvatarTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Avatar Action Sheet ==============================================-->
            <views:CustomActionSheet x:Name="CustomActionSheet" 
                         CapturePhotoTapped="OnCapturePhotoTapped"
                         ChooseFromLibraryTapped="OnChooseFromLibraryTapped"
                         SelectFromAvatarsTapped="OnSelectFromAvatarsTapped"
                         CancelTapped="OnCancelTapped" />
            <!--===================================================================-->

            <!-- Avatar Selection Overlay ========================================================================================================-->
            <ContentView x:Name="AvatarSelectionOverlay" IsVisible="False" BackgroundColor="White" Opacity="0.9" Padding="20">
                <StackLayout Spacing="10">
                    <Label Text="Select an Avatar" FontSize="24" HorizontalOptions="Center" FontAttributes="Italic" TextDecorations="Underline" />
                    <CollectionView x:Name="AvatarsCollectionView" ItemsSource="{Binding Avatars}" SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Frame Padding="10" HasShadow="True" Margin="5"  CornerRadius="10" BorderColor="Gray">
                                    <Image Source="{Binding}" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type childPages:ChildPage}}, 
                                                Path=BindingContext.SelectAvatarCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Button Text="Close" Clicked="OnCloseAvatarSelectionTapped" />
                </StackLayout>
            </ContentView>
            <!-- ==================================================================================================================================-->

            <Frame CornerRadius="10" 
                Padding="10" 
                Margin="10,0"
                HasShadow="True" 
                BackgroundColor="AliceBlue"
                BorderColor="CornflowerBlue">
                <StackLayout>
                    <Label 
                        x:Name="NameLabel"
                        Text="{Binding Child.Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" 
                        IsVisible="True" />
                    <Entry 
                        x:Name="NameEntry"
                        Text="{Binding Child.Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        BackgroundColor="Gold"
                        HorizontalOptions="Center" 
                        IsVisible="False" 
                        MaxLength="15"
                        Completed="OnNameEntryCompleted" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNameFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label Text="{Binding Child.WeeklyEarnings}" FontSize="18" FontAttributes="Bold" />
            </StackLayout>-->

            <!--<Line X1="180" Stroke="Black" StrokeThickness="1" ScaleX="1.75" TranslationX="120"  />-->

            <Button Text="View Details" Clicked="OnViewChildDetailsTapped" Margin="0,10,0,0" />

            <Button Text="View Chores" Clicked="OnViewChoresTapped" Margin="0,10,0,0" />

            <Button Text="Delete Child" Clicked="OnDeleteChildTapped" Margin="0,10,0,0" />

        </StackLayout>
    </ScrollView>

</ContentPage>
