KidsChoresApp/Pages/ChildPages/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsChoresApp.Pages.ChildPages.ChildPage"
             xmlns:models="clr-namespace:KidsChoresApp.Models"
             xmlns:views="clr-namespace:KidsChoresApp.Views"
             xmlns:childPages="clr-namespace:KidsChoresApp.Pages.ChildPages"
             xmlns:converters="clr-namespace:KidsChoresApp.Converters"
             x:DataType="childPages:ChildPage"
             Title="{Binding Child.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Padding="10" Spacing="5">

            <Frame 
                CornerRadius="10" 
                Padding="10" 
                Margin="10"
                HasShadow="True" 
                BackgroundColor="AliceBlue"
                BorderColor="CornflowerBlue">
                <Image 
                    x:Name="ChildImage" 
                    Source="{Binding Child.Image}" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Aspect="AspectFill" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChangeAvatarTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Avatar Action Sheet ==============================================-->
            <views:CustomActionSheet x:Name="CustomActionSheet" 
                         CapturePhotoTapped="OnCapturePhotoTapped"
                         ChooseFromLibraryTapped="OnChooseFromLibraryTapped"
                         SelectFromAvatarsTapped="OnSelectFromAvatarsTapped"
                         CancelTapped="OnCancelTapped" />
            <!--===================================================================-->

            <!-- Avatar Selection Overlay ========================================================================================================-->
            <ContentView x:Name="AvatarSelectionOverlay" IsVisible="False" BackgroundColor="White" Opacity="0.9" Padding="20">
                <StackLayout Spacing="10">
                    <Label Text="Select an Avatar" FontSize="24" HorizontalOptions="Center" FontAttributes="Italic" TextDecorations="Underline" />
                    <CollectionView x:Name="AvatarsCollectionView" ItemsSource="{Binding Avatars}" SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Frame Padding="10" HasShadow="True" Margin="5"  CornerRadius="10" BorderColor="Gray">
                                    <Image Source="{Binding}" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type childPages:ChildPage}}, 
                                                Path=BindingContext.SelectAvatarCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Button Text="Close" Clicked="OnCloseAvatarSelectionTapped" />
                </StackLayout>
            </ContentView>
            <!-- ==================================================================================================================================-->

            <Frame CornerRadius="10" 
                Padding="10" 
                Margin="10,0"
                HasShadow="True" 
                BackgroundColor="AliceBlue"
                BorderColor="CornflowerBlue">
                <StackLayout>
                    <Label 
                        x:Name="NameLabel"
                        Text="{Binding Child.Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" 
                        IsVisible="True" />
                    <Entry 
                        x:Name="NameEntry"
                        Text="{Binding Child.Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        BackgroundColor="Gold"
                        HorizontalOptions="Center" 
                        IsVisible="False" 
                        MaxLength="15"
                        Completed="OnNameEntryCompleted" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNameFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <!--<Line X1="180" Stroke="Black" StrokeThickness="1" ScaleX="1.75" TranslationX="120"  />-->

            <Button Text="View Chores" Clicked="OnViewChoresTapped" Margin="10" />

            <StackLayout x:Name="MoneySummary" IsVisible="False">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Label Text="Weekly Allowance" FontSize="18" FontAttributes="Bold" />
                    <Label Text="{Binding Child.WeeklyAllowance, StringFormat='€{0:F2}'}" FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Label Text="Lifetime Earnings" FontSize="18" FontAttributes="Bold" />
                    <Label Text="{Binding Child.LifetimeEarnings, StringFormat='€{0:F2}'}" FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Label Text="Weekly Earnings" FontSize="18" FontAttributes="Bold" />
                    <Label Text="{Binding Child.WeeklyEarnings, StringFormat='€{0:F2}'}" FontSize="18" />
                </StackLayout>
            </StackLayout>

            <!-- Horizontal list for days of the week -->
            <CollectionView x:Name="WeekDaysCollectionView"
                            IsVisible="False"
                            ItemsSource="{Binding WeekDates}"
                            SelectionMode="None"
                            SelectedItem="{Binding SelectedDate}"
                            HorizontalScrollBarVisibility="Never"
                            BackgroundColor="AliceBlue">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Object">
                        <Frame x:Name="DayOfWeekFrame"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               BackgroundColor="CornflowerBlue"
                               BorderColor="White"
                               Margin="5"
                               BindingContext="{Binding .}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDaySelectionTapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding ., Converter={StaticResource DateConverter}}"
                                       FontAttributes="Bold"
                                       TextTransform="Uppercase"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="White"
                                       FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="ChoresForTextLabel" Text="{Binding ChoresForText}" IsVisible="False" FontSize="24" FontAttributes="Bold" TextColor="CadetBlue" HorizontalOptions="Center" />

            <!-- Chores List ============================================================================================================================================================-->
            <CollectionView x:Name="ChoresCollectionView" IsVisible="False" ItemsSource="{Binding FilteredChores}" BackgroundColor="AliceBlue" SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Chore">
                        <Frame x:Name="ChoreFrame" CornerRadius="10" Padding="10,10,10,0" Margin="0" HasShadow="True" BorderColor="CornflowerBlue">

                            <Grid RowSpacing="10" ColumnSpacing="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" HorizontalOptions="Start" />

                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Padding="10" Spacing="0" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextTransform="Uppercase" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    <HorizontalStackLayout>
                                        <Label Text="Worth: " FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding Worth, StringFormat='€{0:F2}'}" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                </StackLayout>

                                <Button Text="{Binding IsComplete, Converter={StaticResource BoolToStringConverter}}"
                                    Clicked="OnChoreCompleteButtonTapped" CommandParameter="{Binding .}"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    FontSize="Medium"
                                    WidthRequest="40"  
                                    HeightRequest="40" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,5" />

                                <Button Text="details" 
                                    Clicked="OnExpandButtonTapped" CommandParameter="{Binding .}" 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    FontSize="Micro"
                                    TextColor="CornflowerBlue"
                                    BackgroundColor="AliceBlue"
                                    WidthRequest="50"
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="EndAndExpand" />

                                <Grid x:Name="ChoreDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding IsDetailsVisible}" BackgroundColor="Azure">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding Description}" 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="3" 
                                        FontSize="Small" 
                                        FontAttributes="Italic" 
                                        Margin="10,10,10,10"
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" />

                                    <Line Y1="50" Stroke="CadetBlue" StrokeThickness="2" ScaleX="1" TranslationX="245" />

                                    <Button Text="Delete" 
                                        Clicked="OnDeleteChoreButtonTapped" CommandParameter="{Binding .}"
                                        Grid.Column="3" 
                                        FontSize="Micro"
                                        TextColor="Black"
                                        BackgroundColor="IndianRed"
                                        WidthRequest="50"
                                        HeightRequest="25"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Grid>
                                    
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
