KidsChoresApp/Pages/ChildPages/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsChoresApp.Pages.ChildPages.ChildPage"
             xmlns:models="clr-namespace:KidsChoresApp.Models"
             xmlns:views="clr-namespace:KidsChoresApp.Views"
             xmlns:childPages="clr-namespace:KidsChoresApp.Pages.ChildPages"
             x:DataType="childPages:ChildPage"
             Title="{Binding Child.Name}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <Frame 
                CornerRadius="10" 
                Padding="10" 
                Margin="10"
                HasShadow="True" 
                BorderColor="CornflowerBlue">
                <Image 
                    x:Name="ChildImage" 
                    Source="{Binding Child.Image}" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Aspect="AspectFill" />
            </Frame>

            <Button Text="Change Avatar" Clicked="OnChangeAvatarClicked" />

            <!-- Custom Avatar Action Sheet ==============================================-->
            <views:CustomActionSheet x:Name="CustomActionSheet" 
                         CapturePhotoClicked="OnCapturePhotoClicked"
                         ChooseFromLibraryClicked="OnChooseFromLibraryClicked"
                         SelectFromAvatarsClicked="OnSelectFromAvatarsClicked"
                         CancelClicked="OnCancelClicked" />
            <!--==========================================================================-->

            <!-- Avatar Selection Overlay ========================================================================================================-->
            <ContentView x:Name="AvatarSelectionOverlay" IsVisible="False" BackgroundColor="White" Opacity="0.9" Padding="20">
                <StackLayout Spacing="10">
                    <Label Text="Select an Avatar" FontSize="24" HorizontalOptions="Center" FontAttributes="Italic" TextDecorations="Underline" />
                    <CollectionView x:Name="AvatarsCollectionView" ItemsSource="{Binding Avatars}" SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:Object}">
                                <Frame Padding="10" HasShadow="True" Margin="5"  CornerRadius="10" BorderColor="Gray">
                                    <Image Source="{Binding}" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type childPages:ChildPage}}, 
                                                Path=BindingContext.SelectAvatarCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                    <Button Text="Close" Clicked="OnCloseAvatarSelectionClicked" />
                </StackLayout>
            </ContentView>
            <!--==================================================================================================================================-->

            <Frame CornerRadius="10" 
                Padding="10" 
                Margin="10"
                HasShadow="True" 
                BorderColor="CornflowerBlue">
                <StackLayout>
                    <Label 
                        x:Name="NameLabel"
                        Text="{Binding Child.Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" 
                        IsVisible="True" />
                    <Entry 
                        x:Name="NameEntry"
                        Text="{Binding Child.Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" 
                        IsVisible="False" 
                        MaxLength="15"
                        Completed="OnNameEntryCompleted" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNameFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label Text="Lifetime Earnings" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding Child.LifetimeEarnings, StringFormat='€{0:F2}'}" FontSize="18" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weekly Earnings" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding Child.WeeklyEarnings, StringFormat='€{0:F2}'}" FontSize="18" />
            </StackLayout>

            <Line X1="180" Stroke="Black" StrokeThickness="1" ScaleX="1.75" TranslationX="120"  />

            <!-- Chores List =========================================================================================================================================================-->
            <ListView x:Name="ChoresListView" ItemsSource="{Binding Chores}" BackgroundColor="AliceBlue" RowHeight="120" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Chore">
                        <ViewCell>
                            <Grid Padding="10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding Image}" Grid.Column="0" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="Center" />
                                
                                <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center" Spacing="10">
                                    <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center" />
                                    <Label Text="{Binding Worth, StringFormat='€{0:F2}'}" FontSize="18" VerticalOptions="Center" />
                                </StackLayout>
                                
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsComplete}">
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type childPages:ChildPage}}, Path=BindingContext.ChoreCheckedChangedCommand}"
                                                CommandParameter="{Binding .}" />
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--======================================================================================================================================================================-->

        </StackLayout>
    </ScrollView>

</ContentPage>
