KidsChoresApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:KidsChoresApp.Pages"
             xmlns:models="clr-namespace:KidsChoresApp.Models"
             x:Class="KidsChoresApp.Pages.HomePage"
             x:DataType="pages:HomePage">

    <ScrollView>
        <Grid Padding="10,10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Main Icon -->
            <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="0,0" Margin="10" CornerRadius="10" >
                <Image Source="mainicon" 
                       HeightRequest="165"
                       Aspect="AspectFit" 
                       BackgroundColor="CornflowerBlue" />
            </Frame>

            <!-- Display User Details -->
            <!--<StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="10">
                <Label Text="{Binding CurrentUser.Email}" FontAttributes="Bold" FontSize="Large" />
                <Label Text="{Binding CurrentParent.Passcode}" FontAttributes="Italic" />
            </StackLayout>-->

            <!-- Children List -->
            <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Children}" SelectionMode="None" HorizontalOptions="CenterAndExpand">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Child">
                        <Frame x:Name="ChildFrame" CornerRadius="10" Padding="10" Margin="10" HasShadow="True" BorderColor="CornflowerBlue" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChildFrameTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="125" WidthRequest="125" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" TextColor="CornflowerBlue" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="Lifetime: " FontAttributes="Bold" FontSize="14" />
                                    <Label Text="{Binding LifetimeEarnings, StringFormat='€{0:F2}'}" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <!-- Child Picker and Details -->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="10" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Picker x:Name="ChildPicker"
                        Title="Select Child"
                        ItemsSource="{Binding Children}"
                        ItemDisplayBinding="{Binding Name}" />

                <Button Text="View Child Details" Clicked="OnViewChildDetailsClicked" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Add and Delete Child Buttons -->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="10" Padding="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Add Child" Clicked="OnAddChildClicked" />
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Padding="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Delete Child" Clicked="OnDeleteChildClicked" />
            </StackLayout>

            <!-- Add Chores Button -->
            <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Spacing="10" Padding="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Add Chores" Clicked="OnAddChoresClicked" />
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
