KidsChoresApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:KidsChoresApp.Pages"
             xmlns:models="clr-namespace:KidsChoresApp.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="KidsChoresApp.Pages.HomePage"
             x:DataType="pages:HomePage">

    <ScrollView>
        <Grid Padding="10,10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Main Icon -->
            <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="0,0" Margin="10" CornerRadius="10" >
                <Image Source="mainicon" 
                       HeightRequest="165"
                       Aspect="AspectFit" 
                       BackgroundColor="CornflowerBlue" />
            </Frame>

            <!-- Children List -->
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Children}" SelectionMode="None" HorizontalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Child">
                        <Frame x:Name="ChildFrame" CornerRadius="10" Padding="10" Margin="10" HasShadow="True" BorderColor="CornflowerBlue" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChildFrameTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="125" WidthRequest="125" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" TextColor="CornflowerBlue" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="Lifetime: " TextColor="CornflowerBlue" />
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                                <Binding Path="LifetimeEarnings" />
                                                <Binding Path="CurrentUser.PreferredCurrency" Source="{RelativeSource AncestorType={x:Type pages:HomePage}}" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- Parental Buttons -->
            <HorizontalStackLayout Grid.Row="5" Grid.ColumnSpan="4" IsVisible="{Binding CurrentParent.IsParentLockEnabled, Converter={StaticResource InverseBoolConverter}}" Spacing="10" Padding="10" HorizontalOptions="CenterAndExpand">
                <Button Text="{mi:Fluent Icon=PersonAdd24, IconSize=34}" Clicked="OnAddChildButtonTapped" WidthRequest="100" HeightRequest="70" />
                <Button Text="{mi:Fluent Icon=TaskListSquareAdd24, IconSize=34}" Clicked="OnAddChoresButtonTapped" WidthRequest="100" HeightRequest="70" />
                <Button Text="{mi:Fluent Icon=PersonDelete24, IconSize=34}" Clicked="OnDeleteChildButtonTapped" WidthRequest="100" HeightRequest="70" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
