KidsChoresApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KidsChoresApp"
             xmlns:converters="clr-namespace:KidsChoresApp.Converters"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="KidsChoresApp.App">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:CurrencySymbolConverter x:Key="CurrencySymbolConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:DateConverter x:Key="DateConverter"/>

            <FontImageSource x:Key="EyeOpenIcon" Glyph="{mi:Fluent Icon=Eye20}" FontFamily="FluentIcons" Color="Black" FontAutoScalingEnabled="True" />
            <FontImageSource x:Key="EyeClosedIcon" Glyph="{mi:Fluent Icon=EyeOff20}" FontFamily="FluentIcons" Color="Black" FontAutoScalingEnabled="True" />

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                <Setter Property="BorderColor" Value="DarkSlateBlue" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
