KidsChoresApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KidsChoresApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:root="clr-namespace:KidsChoresApp"
    xmlns:pages="clr-namespace:KidsChoresApp.Pages"
    xmlns:childPages="clr-namespace:KidsChoresApp.Pages.ChildPages"
    xmlns:chorePages="clr-namespace:KidsChoresApp.Pages.ChorePages"
    xmlns:feedbackPages="clr-namespace:KidsChoresApp.Pages.FeedbackPages"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True"
    x:DataType="root:AppShell"
    Title="KidsChoresApp">

    <ShellContent
        Route="LoadingPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoadingPage}" />

    <ShellContent 
        Route="LoginPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}" />

    <ShellContent 
        Route="SetupPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:SetupPage}" />

    <TabBar FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarTitleColor="DarkSlateBlue" Shell.BackgroundColor="AliceBlue" Shell.TabBarUnselectedColor="Black">
        <Tab Title="Home" Icon="{mi:Fluent Icon=HomePerson24}">
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Settings" Icon="{mi:Fluent Icon=Settings24}">
            <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
        <Tab Title="Feedback" Icon="{mi:Fluent Icon=PersonFeedback24}">
            <ShellContent Route="FeedbackPage" ContentTemplate="{DataTemplate feedbackPages:FeedbackPage}" />
        </Tab>
        <Tab Title="Parent Lock" Icon="{Binding ParentLockIcon}">
            <ShellContent Route="ParentalLockPage" ContentTemplate="{DataTemplate pages:ParentalLockPage}" />
        </Tab>
    </TabBar>

</Shell>