KidsChoresApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KidsChoresApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:root="clr-namespace:KidsChoresApp"
    xmlns:pages="clr-namespace:KidsChoresApp.Pages"
    xmlns:childPages="clr-namespace:KidsChoresApp.Pages.ChildPages"
    xmlns:chorePages="clr-namespace:KidsChoresApp.Pages.ChorePages"
    xmlns:feedbackPages="clr-namespace:KidsChoresApp.Pages.FeedbackPages"
    FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True"
    x:DataType="root:AppShell"
    Title="KidsChoresApp">

    <ShellContent
        Route="LoadingPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoadingPage}" />

    <ShellContent 
        Route="LoginPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}" />

    <ShellContent 
        Route="SetupPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:SetupPage}" />

    <TabBar FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarTitleColor="DarkSlateBlue" Shell.BackgroundColor="AliceBlue" Shell.TabBarUnselectedColor="Black">
        <Tab Title="Home">
            <ShellContent Route="HomePage" Icon="home.png" ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Feedback">
            <ShellContent Route="FeedbackPage" Icon="Feedback.png" ContentTemplate="{DataTemplate feedbackPages:FeedbackPage}" />
        </Tab>
    </TabBar>

</Shell>