KidsChoresApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KidsChoresApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:root="clr-namespace:KidsChoresApp"
    xmlns:pages="clr-namespace:KidsChoresApp.Pages"
    xmlns:childPages="clr-namespace:KidsChoresApp.Pages.ChildPages"
    xmlns:chorePages="clr-namespace:KidsChoresApp.Pages.ChorePages"
    xmlns:feedbackPages="clr-namespace:KidsChoresApp.Pages.FeedbackPages"
    FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True"
    Title="KidsChoresApp">

    <ShellContent FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="LoadingPage" />

    <ShellContent FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <TabBar FlyoutDisplayOptions="AsSingleItem" Shell.TabBarTitleColor="DarkSlateBlue" Shell.BackgroundColor="AliceBlue" Shell.TabBarUnselectedColor="Black">
        <Tab Title="Home" Route="HomePage">
            <ShellContent Icon="home.png" ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Settings" Route="SettingsPage">
            <ShellContent Title="Settings" Icon="Gear" ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
        <Tab Title="Add Child" Route="AddChildPage">
            <ShellContent Title="Add Child" Icon="Child" ContentTemplate="{DataTemplate childPages:AddChildPage}" />
        </Tab>
        <Tab Title="Add Chore" Route="AddChoresPage">
            <ShellContent Title="Add Chore" Icon="Broom" ContentTemplate="{DataTemplate chorePages:AddChoresPage}" />
        </Tab>
        <Tab Title="Feedback" Route="FeedbackPage">
            <ShellContent Title="Feedback" Icon="Feedback" ContentTemplate="{DataTemplate feedbackPages:FeedbackPage}" />
        </Tab>
    </TabBar>
    
</Shell>